<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/ApplicationDataProviders.iml" filepath="$PROJECT_DIR$/ApplicationDataProviders.iml" />
      <module fileurl="file://$PROJECT_DIR$/app/app.iml" filepath="$PROJECT_DIR$/app/app.iml" />
      <module fileurl="file://$PROJECT_DIR$/app/app.iml" filepath="$PROJECT_DIR$/app/app.iml" />
      <module fileurl="file://$PROJECT_DIR$/sda-034-pr-shared-preferences-internal-external-storage-movies.iml" filepath="$PROJECT_DIR$/sda-034-pr-shared-preferences-internal-external-storage-movies.iml" />
    </modules>
  </component>
</project>